{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"Blade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Comment-Snippets",
		"Console API Snippets (JavaScript)",
		"DiffView",
		"DocBlockr",
		"Emmet",
		"FakeImg.pl Image Placeholder Snippet",
		"FavoriteFiles",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"Image2Base64",
		"Inc-Dec-Value",
		"JavaScript Completions",
		"Keymaps",
		"Laravel Blade Highlighter",
		"MarkdownLight",
		"Material Theme",
		"MJML-syntax",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PhpNamespace",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Super Calculator",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"TodoReview",
		"TrailingSpaces",
		"uroboroSQL Formatter",
		"Vue Syntax Highlight"
	]
}
